<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>🚒북마크 구조대🧑‍🚒</title>
  <style>
    /* Apple-style minimal design - function first */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      height: 650px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0d0d0d;
      color: #ffffff;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px 12px;
      border-bottom: 1px solid #2c2c2e;
      flex-shrink: 0;
    }

    .header-left {
      flex: 1;
    }

    .app-title {
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
      margin: 0;
    }
    
    .settings-btn {
      background: #1c1c1e;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      color: #ffffff;
    }
    
    .settings-btn:hover {
      background: #2c2c2e;
    }
    
    .stats {
      display: flex;
      gap: 24px;
      margin-right: 16px;
    }
    
    .stat {
      text-align: center;
    }
    
    .number {
      font-size: 24px;
      font-weight: 600;
      color: #007aff;
    }

    
    .label {
      font-size: 13px;
      color: #98989d;
      margin-top: 2px;
    }
    
    /* Content */
    .content {
      flex: 1;
      padding: 12px 20px;
      overflow-y: auto;
      min-height: 0;
    }
    
    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      gap: 12px;
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .content-header .select-all-btn {
      margin-right: auto;
    }
    
    .content h2 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }
    
    .sort-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .sort-dropdown {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 8px;
      color: #ffffff;
      padding: 6px 10px;
      font-size: 13px;
      cursor: pointer;
    }

    .sort-toggle {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 6px;
      color: #ffffff;
      width: 28px;
      height: 28px;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }

    .sort-toggle:hover {
      background: #2c2c2e;
      color: #007aff;
    }

    .select-all-btn {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 8px;
      color: #007aff;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .select-all-btn:hover {
      background: #2c2c2e;
    }

    .back-btn {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 8px;
      color: #ffffff;
      padding: 6px 12px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 500;
    }

    .back-btn:hover {
      background: #2c2c2e;
    }

    /* Category tiles */
    .category-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 12px;
    }

    .category-tile {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 12px;
      padding: 16px 12px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .category-tile:hover {
      background: #2c2c2e;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .tile-icon {
      font-size: 32px;
      margin-bottom: 4px;
    }

    .tile-title {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 2px;
    }

    .tile-count {
      font-size: 12px;
      color: #98989d;
      background: rgba(152, 152, 157, 0.2);
      padding: 2px 8px;
      border-radius: 10px;
    }
    
    .bookmarks {
      display: flex;
      flex-direction: column;
      gap: 1px;
      margin-bottom: 12px;
    }
    
    .bookmark {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: #1c1c1e;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .bookmark:first-child {
      border-radius: 12px 12px 0 0;
    }
    
    .bookmark:last-child {
      border-radius: 0 0 12px 12px;
    }
    
    .bookmark:only-child {
      border-radius: 12px;
    }
    
    .bookmark:hover {
      background: #2c2c2e;
    }
    
    .bookmark.selected {
      background: #007aff;
      color: white;
    }
    
    .bookmark.selected .meta {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid #48484a;
      border-radius: 9px;
      position: relative;
      flex-shrink: 0;
    }
    
    .bookmark.selected .checkbox {
      border-color: white;
      background: white;
    }
    
    .bookmark.selected .checkbox::after {
      content: '✓';
      position: absolute;
      top: -2px;
      left: 2px;
      color: #007aff;
      font-size: 12px;
      font-weight: bold;
    }
    
    .favicon {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      flex-shrink: 0;
    }
    
    .info {
      flex: 1;
      min-width: 0;
    }
    
    .title {
      font-size: 15px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 2px;
    }
    
    .meta {
      font-size: 13px;
      color: #98989d;
    }
    
    .visit-btn {
      background: transparent;
      border: none;
      color: #98989d;
      font-size: 18px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      flex-shrink: 0;
    }
    
    .visit-btn:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .bookmark.selected .visit-btn {
      color: rgba(255, 255, 255, 0.7);
    }
    
    /* Load more */
    .load-more {
      width: 100%;
      padding: 12px;
      background: transparent;
      border: 1px solid #2c2c2e;
      border-radius: 12px;
      color: #007aff;
      font-size: 15px;
      cursor: pointer;
    }
    
    .load-more:hover {
      background: #1c1c1e;
    }
    
    /* Empty state */
    .empty {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 40px 20px;
    }
    
    .empty .icon {
      font-size: 64px;
      color: #34c759;
      margin-bottom: 8px;
    }
    
    .empty .title {
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 4px;
    }
    
    .empty .text {
      font-size: 16px;
      color: #98989d;
      text-align: center;
      margin-bottom: 8px;
    }
    
    .empty .encouragement {
      font-size: 14px;
      color: #34c759;
      font-weight: 500;
    }
    
    /* Action bar */
    .action-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #1c1c1e;
      border-top: 1px solid #2c2c2e;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transform: translateY(100%);
      transition: transform 0.3s;
    }
    
    .action-bar.show {
      transform: translateY(0);
    }
    
    .actions {
      display: flex;
      gap: 8px;
    }
    
    .action {
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
    }
    
    .action.keep {
      background: #34c759;
      color: white;
    }
    
    .action.delete {
      background: #ff3b30;
      color: white;
    }
    
    .action:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
    
    /* Scan button */
    .scan-btn {
      width: calc(100% - 40px);
      margin: 8px 20px 16px;
      padding: 14px;
      background: #007aff;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      flex-shrink: 0;
    }
    
    .scan-btn:hover {
      background: #0051d5;
    }
    
    .scan-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: #1c1c1e;
      border-radius: 12px;
      width: 320px;
      max-height: 400px;
      overflow: hidden;
    }
    
    .modal-header {
      padding: 16px 20px;
      border-bottom: 1px solid #2c2c2e;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-header h3 {
      font-size: 17px;
      font-weight: 600;
      color: #ffffff;
    }
    
    .close {
      background: none;
      border: none;
      font-size: 24px;
      color: #98989d;
      cursor: pointer;
    }
    
    .modal-body {
      padding: 20px;
      max-height: 280px;
      overflow-y: auto;
    }
    
    .setting {
      margin-bottom: 60px;
    }
    
    .setting:last-child {
      margin-bottom: 0;
    }
    
    .setting h4 {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #ffffff;
    }
    
    .setting label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      cursor: pointer;
      color: #ffffff;
    }
    
    .setting input[type="checkbox"] {
      width: 16px;
      height: 16px;
    }
    
    .setting input[type="email"], 
    .setting input[type="password"] {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #2c2c2e;
      border-radius: 8px;
      margin-top: 8px;
      font-size: 15px;
      background: #0d0d0d;
      color: #ffffff;
    }

    .email-days-section {
      margin-top: 16px;
      transition: all 0.3s ease;
    }

    .email-days-section.hidden {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      margin-top: 0;
    }

    .email-days-section.visible {
      opacity: 1;
      max-height: 200px;
    }

    .email-days-section h5 {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 12px;
    }

    .days-selector {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
    }

    .day-btn {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 12px;
      color: #98989d;
      padding: 10px 0;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      min-height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .day-btn:hover {
      background: #2c2c2e;
      border-color: #3a3a3c;
    }

    .day-btn.selected {
      background: #007aff;
      border-color: #007aff;
      color: #ffffff;
      transform: scale(1.05);
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
    }

    .day-btn.selected:hover {
      background: #0056cc;
      border-color: #0056cc;
    }

    /* Airbnb-style Time Period Selector */
    .time-period-selector {
      margin-top: 16px;
    }

    .period-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-bottom: 16px;
    }

    .period-option {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 12px;
      padding: 12px 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .period-option:hover {
      background: #2c2c2e;
      border-color: #3a3a3c;
      transform: translateY(-1px);
    }

    .period-option.selected {
      background: #007aff;
      border-color: #007aff;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
    }

    .period-option.selected:hover {
      background: #0056cc;
      border-color: #0056cc;
    }

    .period-label {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
    }

    .period-option.selected .period-label {
      color: #ffffff;
    }

    .period-range {
      font-size: 12px;
      color: #98989d;
      font-weight: 400;
    }

    .period-option.selected .period-range {
      color: rgba(255, 255, 255, 0.8);
    }

    .period-summary {
      background: #2c2c2e;
      border: 1px solid #3a3a3c;
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 13px;
      color: #98989d;
      text-align: center;
      font-weight: 500;
    }

    /* Time Selector */
    .time-selector-section {
      margin-top: 20px;
    }

    .time-selector-section h5 {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 12px;
    }

    .time-presets {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .time-preset {
      background: #1c1c1e;
      border: 1px solid #2c2c2e;
      border-radius: 8px;
      color: #98989d;
      padding: 8px 12px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
    }

    .time-preset:hover {
      background: #2c2c2e;
      border-color: #3a3a3c;
    }

    .time-preset.selected {
      background: #007aff;
      border-color: #007aff;
      color: #ffffff;
      transform: scale(1.02);
    }

    .time-preset.selected:hover {
      background: #0056cc;
      border-color: #0056cc;
    }
    
    .modal-footer {
      padding: 16px 20px;
      border-top: 1px solid #2c2c2e;
      text-align: right;
    }
    
    .modal-footer button {
      padding: 8px 24px;
      background: #007aff;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
    }
    
    /* Toast */
    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%) translateY(-40px);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
      z-index: 2000;
      opacity: 0;
      transition: all 0.3s;
    }
    
    .toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
    
    .toast.hide {
      opacity: 0;
      transform: translateX(-50%) translateY(-40px);
    }

    /* Milestone Popup */
    .milestone-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3000;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .milestone-overlay.show {
      opacity: 1;
    }

    .milestone-overlay.hide {
      opacity: 0;
    }

    .milestone-popup {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 20px;
      width: 320px;
      max-width: 90%;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .milestone-overlay.show .milestone-popup {
      transform: translateY(0);
    }

    .milestone-content {
      padding: 30px 25px;
      text-align: center;
      color: white;
    }

    .milestone-icon {
      font-size: 48px;
      margin-bottom: 15px;
      animation: bounce 1s ease-in-out;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }

    .milestone-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
      color: white;
    }

    .milestone-message {
      font-size: 15px;
      line-height: 1.4;
      margin-bottom: 20px;
      color: rgba(255, 255, 255, 0.9);
    }

    .milestone-count {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 25px;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      display: inline-block;
      color: white;
    }

    .milestone-actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .milestone-btn {
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .milestone-btn.primary {
      background: white;
      color: #667eea;
    }

    .milestone-btn.primary:hover {
      background: #f8f9fa;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .milestone-btn.secondary {
      background: transparent;
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .milestone-btn.secondary:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div id="content">
    <!-- Content will be rendered by JS -->
  </div>
  <script src="popup.js"></script>
</body>
</html>